{
  "name": "smart-expense-splitter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.8.4",
    "lucide-react": "^0.511.0",
    "mongoose": "^8.23.0",
    "next": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.15.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
